pagehelper.helperDialect=mysql
pagehelper.reasonable=true  #\u03AA\uFFFD\uFFFD\u02B9\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04B3\uFFFD\uFFFD\u03AA\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u07F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04B3\u02B1\uFFFD\uFFFD\u02B9\u04B3\uFFFD\uFFFD\u03AA\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B5
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
